require('dotenv').config(); // ✅ Load environment variables

const express = require('express');
const app = express();

// ✅ Use PORT from .env
const port = process.env.PORT || 3000;

// Middleware (IMPORTANT for POST/PUT)
app.use(express.json());

// --------------------
// IN-MEMORY DATA
// --------------------
let posts = [
    { id: 1, title: "First Post", author: "Amina" },
    { id: 2, title: "Second Post", author: "David" }
];

// --------------------
// API HEALTH
// --------------------
app.get('/api/health', (req, res) => {
    res.json({
        status: "ok",
        message: "API is working",
        time: new Date().toISOString()
    });
});

// --------------------
// TEST ROUTE
// --------------------
app.get('/test', (req, res) => {
    res.json({ ok: true });
});

// --------------------
// GET ALL POSTS
// --------------------
app.get('/api/posts', (req, res) => {
    res.json(posts);
});

// --------------------
// GET SINGLE POST
// --------------------
app.get('/api/posts/:id', (req, res) => {
    const id = Number(req.params.id);

    const post = posts.find(p => p.id === id);

    if (!post) {
        return res.status(404).json({ error: `Post ${id} not found` });
    }

    res.json(post);
});

// --------------------
// CREATE POST
// --------------------
app.post('/api/posts', (req, res) => {
    const { title, author } = req.body;

    if (!title || !author) {
        return res.status(400).json({
            error: "title and author are required"
        });
    }

    const newPost = {
        id: posts.length + 1,
        title,
        author
    };

    posts.push(newPost);

    res.status(201).json({
        message: "Post created successfully",
        post: newPost
    });
});

// --------------------
// UPDATE POST
// --------------------
app.put('/api/posts/:id', (req, res) => {
    const id = Number(req.params.id);

    const post = posts.find(p => p.id === id);

    if (!post) {
        return res.status(404).json({ error: `Post ${id} not found` });
    }

    const { title, author } = req.body;

    if (title) post.title = title;
    if (author) post.author = author;

    res.json({
        message: "Post updated successfully",
        post
    });
});

// --------------------
// START SERVER
// --------------------
app.listen(port, () => {
    console.log(`Server running on http://localhost:${port}`);
});
